PORT=8443

MONGO_URI ="mongodb+srv://vuonghao1:1j2SyRDpNHE7kFlw@carticketbooking.jxuzmoe.mongodb.net/?retryWrites=true&w=majority"

AWS_BUCKET_NAME = 'cnm1'
AWS_BUCKET_REGION = 'ap-southeast-1'

AWS_ACCESS_KEY = 'AKIAZXHWI7BBAMDNUKVB'
AWS_SECRET_KEY = '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'

# 100mb

MAX_FILE_SIZE=104857600
